<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
<!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.3.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->

  <!-- 背景特效區塊的css -->
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>

    body {
      position: relative;
    /* 背景顏色 */
      background-color: #aa0303;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }

    /* 調整logo位置大小 */
    .logo {
      top: 1%;
      left: 1%;
      width: 23%;
      max-width: 190px;
    }

      /* 連結測試 */
      /* .sp__visual a{
        filter: brightness(500%);
      } */

      /* 切片測試 */
      /* .visual__fragment::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #00f;
        pointer-events: none;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }
    .animate__wrap--02 {
      position: relative;
      z-index: -1;
      transform: translateZ(0);
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 67vw;
      left: 3vw;
      width: 45%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 67vw;
      left: 53vw;
      width: 45%;
      pointer-events: none;
    }
    .animate__wrap--02 .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 0vw;
      left: 23vw;
      width: 65%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 27vw;
      left: 9vw;
      width: 25%;
      pointer-events: none;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--01 {
        top: 600px;
        left: calc(50% - 450px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--02 {
        top: 600px;
        left: calc(50% - 10px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap--02 .animate__obj--03 {
        top: -8px;
        left: calc(50% - 265px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--04 {
        top: 257px;
        left: calc(50% - 390px);
        width: auto;
        pointer-events: none;
      }
    }

    .shake {
    animation-name: shake;
         opacity: 1;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         animation-direction: alternate;}
      
  @keyframes shake {
    from {
      transform: rotate(-1deg);
  transform-origin:0% 100%;
    }
    to {
      transform: rotate(20deg);
  transform-origin:0% 100%
    }
  }

  .shake2{animation-name: shake2;
         opacity: 1;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         }
  
  @keyframes shake2 {
    from {
      transform: rotate(1deg);
  transform-origin:100% 100%;
    }
    to {
      transform: rotate(-20deg);
  transform-origin:100% 100%
    }
  }


 /* 滾到位置才會出現的動畫 */
 .decor__item--01 {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 79%;
      left: 88%;
      width: 10%;
      pointer-events: none;
    }
    .decor__item--02 {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 60%;
      left: 37%;
      width: 10%;
      pointer-events: none;
    }
    .decor__item--03 {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 40.5%;
      left: 34%;
      width: 10%;
      pointer-events: none;
    }

    /* 滾到位置時要加入的動畫，從animate.css找就可以 */
    .animate__scroll--01 {
      animation: bounceIn 1s linear 1;
    }
    .animate__scroll--02 {
      animation: zoomIn 0.5s linear 1;
    }
    .animate__scroll--03 {
      animation: jackInTheBox 1s linear 1;
    }

    @media screen and (min-width:960px) {
      .decor__item--01 {
        /* 大網位置 */
        top: 2090px;
        left: calc(50% - 130px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .decor__item--02 {
        /* 大網位置 */
        top: 3090px;
        left: calc(50% - 140px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .decor__item--03 {
        /* 大網位置 */
        top: 4060px;
        left: calc(50% - -380px);
        width: auto;
      }
    }
    
     

  </style>
</head>

<!-- 是否要固定背景，不要就拿掉class -->
<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  

  <div class="sp__wallper" id="spWrap">
    <div class="animate__wrap">
        <img class="animate__animated shake animate__obj--01" src="ani_01.png" alt="">
        <img class="animate__animated shake2 animate__obj--02" src="ani_02.png" alt="">
        <img class="animate__animated animate__tada animate__repeat-3 animate__obj--04" src="ani_04.png" alt="">
    </div>
    <div class="animate__wrap--02">
      <img class="animate__animated animate__obj--03" src="ani_03.png" alt="">
  </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix" >
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/154864"><img src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/2571"><img src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/CouponPage/501"><img src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_05.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/10019/m/index.html"><img src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3977424"><img src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/19461/m/index.html"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/11549/m/index.html"><img src="index_09.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3986186"><img src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_11.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/60698"><img src="index_12.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bs/53212"><img src="index_13.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/111322"><img src="index_14.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/199876"><img src="index_15.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/201300"><img src="index_16.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/82757"><img src="index_17.png" alt=""></a></li>
          </ul>


<!-- ====== 滾動動畫 start ====== -->
          <!-- 滾動動畫要加class名稱 wow，才會判斷位置 -->
          <div class="decor__item--01 wow animate__scroll--01">
            <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
              <div class="animate__animated">
                <img src="decor-item_01.png" alt="">
              </div>
            </div>
            <div class="decor__item--02 wow animate__scroll--02">
              <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
                <div class="animate__animated">
                  <img src="decor-item_02.png" alt="">
                </div>
              </div>
              <div class="decor__item--03 wow animate__scroll--03">
                <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
                  <div class="animate__animated">
                    <img src="decor-item_03.png" alt="">
                  </div>
                </div>
          <!-- ====== 滾動動畫 end ====== -->
  
        

        </div>
      </section>
    </main>
  
   

     
    

     
     


  </div>
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

 <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->
 

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

   

  </script>
  <!-- ============== 輪播 end ============== -->

</body>

</html>